{
  "name": "timeout-semaphore",
  "version": "0.0.3",
  "description": "Semaphore implementation with timeout auto leave() feature",
  "main": "./lib/timeoutSemaphore.js",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "keywords": [
    "semaphore",
    "timeout"
  ],
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oeuillot/node-timeoutSemaphore.git"
  },
  "author": "Olivier Oeuillot",
  "license": "GPL",
  "readmeFilename": "README.md"
}
